## **Questions based on Titanic Dataset:**

To read the dataset as csv, use the below code:

```python
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
```

In [1]:
import pandas as pd

In [2]:
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)

In [3]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [4]:
# code here
p_class = titanic_df.groupby("Pclass")
print(p_class["Age"].mean())
print(p_class["Age"].apply(lambda x: x.isnull().sum()).reset_index())

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64
   Pclass  Age
0       1   30
1       2   11
2       3  136

In [5]:
titanic_df[titanic_df["Pclass"]==1]["Age"].isnull().count() 
# Include null values by default count() does not include null values

216

In [6]:
# titanic_df[titanic_df["Pclass"] == 1]["Age"].isna().sum()
# titanic_df[titanic_df["Pclass"] == 2]["Age"].isna().sum()
titanic_df[titanic_df["Pclass"] == 3]["Age"].isna().sum()

136

In [7]:
# round(titanic_df[titanic_df["Pclass"] == 1]["Age"].mean(),2)
# round(titanic_df[titanic_df["Pclass"] == 2]["Age"].mean(),2)
round(titanic_df[titanic_df["Pclass"] == 3]["Age"].mean(), 2)

25.14

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [8]:
# code here

import pandas as pd
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)

p_class = titanic_df.groupby("Pclass")
p_class["Embarked"].transform(lambda x: x.fillna(x.mode().iloc[0]))

group_embarked_counts = p_class["Embarked"].value_counts().sort_index()
print(group_embarked_counts)

Pclass  Embarked
1       C            85
        Q             2
        S           127
2       C            17
        Q             3
        S           164
3       C            66
        Q            72
        S           353
Name: Embarked, dtype: int64

In [9]:
import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'Category': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Value': [1, 2, 3, 4, 5, 6]
})

# Group by 'Category' and calculate the mean for each group
grouped_means = df.groupby('Category')['Value'].transform('mean')

# The result will be broadcasted back to the original DataFrame
df['Mean_Value'] = grouped_means

print(df)

  Category  Value  Mean_Value
0        A      1         3.0
1        B      2         4.0
2        A      3         3.0
3        B      4         4.0
4        A      5         3.0
5        B      6         4.0

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [107]:
# code here
embark_dict = {}
p_class_dict = {}
df = pd.DataFrame(columns=titanic_df.columns)
embark = titanic_df.groupby(["Embarked", "Pclass"])

result = embark["Fare"].mean().round(2)
output = result.unstack().to_dict(orient="index")
print(output)

{'C': {1: 104.72, 2: 25.36, 3: 11.21}, 'Q': {1: 90.0, 2: 12.35, 3: 11.18}, 'S': {1: 70.36, 2: 20.33, 3: 14.64}}


```Python
embark = titanic_df.groupby(["Embarked", "Pclass"])
```
After the `groupby` operation, you have a DataFrame with a multi-level index like below
```
Embarked  Pclass
C         1         ...
         2         ...
         3         ...
Q         1         ...
         2         ...
         3         ...
S         1         ...
         2         ...
         3         ...
Name: Fare, dtype: float64
```
`unstack` is used to pivot the innermost level of the index (in this case, 'Pclass') to become columns:

```
Pclass         1      2      3
Embarked                      
C         104.72  25.36  11.21
Q          90.00  12.35  11.18
S          70.36  20.33  14.64

```

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [126]:
fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
fifa_df.head(1)

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0

In [152]:
# code here
# import statistics

# statistics.mean([1,2,3,4,5,6,8,70])

def z_normalization(group, cols):
    return group[cols].mean()
    
team = fifa_df.groupby("Team").apply(z_normalization(team,["Passes", "Passes Completed",
                                                "Attempted Line Breaks", "Completed Line Breaks"]))
# team[["Passes", "Passes Completed", "Attempted Line Breaks", "Completed Line Breaks"]].mean()

TypeError: unhashable type: 'DataFrame'

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

###`Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [266]:
# code here
url = r"C:\Users\atif\Dropbox\Data Science CampusX\Pandas Tutorial\deliveries\deliveries.csv"

ipl = pd.read_csv(url)
ipl.head(1)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [198]:
chasing = ipl[ipl["inning"]==2]
highest_score = chasing.groupby(["match_id", "batsman"])
highest_score["batsman_runs"].sum().sort_values(ascending=False).head(1)

match_id  batsman
7953      SR Watson    121
Name: batsman_runs, dtype: int64

In [258]:
chasing = ipl[(ipl["inning"] == 2) & (ipl["ball"].count()>100)]

strike_rate = chasing.groupby(["match_id", "batsman"])

ball_faced = strike_rate["ball"].count()
runs_scored = strike_rate["batsman_runs"].sum()

strike_run_rate = (runs_scored / ball_faced)*100
strike_run_rate.sort_values(ascending=False)

match_id  batsman
513       AP Tare            600.000000
489       NV Ojha            433.333333
7913      Rashid Khan        425.000000
49        A Mishra           400.000000
438       UT Yadav           400.000000
                                ...
45        YK Pathan            0.000000
425       MS Gony              0.000000
          Gurkeerat Singh      0.000000
422       TL Suman             0.000000
481       V Kohli              0.000000
Length: 5522, dtype: float64

In [267]:
chasing = ipl[(ipl["inning"] == 2) & (ipl["ball"].count()>100)]

cond1 = chasing["batsman"] == "CH Gayle"

cond2 = chasing["match_id"] == 2

chasing[cond1 & cond2]

Empty DataFrame
Columns: [match_id, inning, batting_team, bowling_team, over, ball, batsman, non_striker, bowler, is_super_over, wide_runs, bye_runs, legbye_runs, noball_runs, penalty_runs, batsman_runs, extra_runs, total_runs, player_dismissed, dismissal_kind, fielder]
Index: []

[0 rows x 21 columns]

###`Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [6]:
# code here

###`Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [7]:
# code here

###`Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [8]:
# code here

# Class Work

In [9]:
import pandas as pd

In [10]:
import zipfile

In [11]:
# with zipfile.ZipFile(r"C:\Users\atif\Dropbox\Data Science CampusX\Pandas Tutorial\imdb-top-1000.csv-20231127T153939Z-001.zip") as zipped:
#     zipped.extractall("movies")

In [98]:
movies = pd.read_csv(r"C:\Users\atif\Dropbox\Data Science CampusX\Pandas Tutorial\movies\imdb-top-1000.csv")
movies.head()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0

* `groupby` is the study of groups and it is a special datatype that form groups on the basis of `categorical` columns.
* `groupby` always return `dataframe`.
* It will always return a groupby `object`. 
`
df.groupby("Genre")
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000210D6983DC0>
`
* We can use any type of aggregate functions i.e `sum`, `min`, `std`, `mean`, `mode` etc. it will apply only on all numeric columns in the dataframe.

In [13]:
genres = movies.groupby("Genre")

In [14]:
genres.std() # applying bultin function on groupby object

             Runtime  IMDB_Rating    No_of_Votes         Gross  Metascore
Genre
Action     28.500706     0.304258  432946.814748  2.256724e+08  12.421252
Adventure  33.317320     0.229781  301188.347642  1.697543e+08  12.345393
Animation  14.530471     0.253221  262173.231571  2.091840e+08   8.813646
Biography  25.514466     0.267140  271284.191372  1.363251e+08  11.028187
Comedy     22.946213     0.228771  188653.570564  1.946513e+08  11.829160
Crime      27.689231     0.335477  373999.730656  1.571191e+08  13.099102
Drama      27.740490     0.267229  305554.162841  2.201164e+08  12.744687
Family     10.606602     0.000000  137008.302816  3.048412e+08  16.970563
Fantasy    12.727922     0.141421   22179.111299  7.606861e+07        NaN
Film-Noir   4.000000     0.152753   54649.083277  7.048472e+07   1.527525
Horror     13.604812     0.311302  234883.508691  9.965017e+07  15.362291
Mystery    14.475423     0.310791  404621.915297  1.567524e+08  18.604435
Thriller         NaN          NaN            NaN           NaN        NaN
Western    17.153717     0.420317  263489.554280  1.230626e+07   9.032349

In [15]:
# find the top 3 genres by total earning
genres["Gross"].sum().sort_values(ascending=False).head(3)

Genre
Drama     3.540997e+10
Action    3.263226e+10
Comedy    1.566387e+10
Name: Gross, dtype: float64

In [16]:
# find the genre with highest avg IMDB rating
genres["IMDB_Rating"].mean().sort_values(ascending=False).head(1)

Genre
Western    8.35
Name: IMDB_Rating, dtype: float64

In [17]:
# find director with most popularity
director = movies.groupby("Director")
director["No_of_Votes"].sum().sort_values(ascending=False).head(1)

Director
Christopher Nolan    11578345
Name: No_of_Votes, dtype: int64

In [101]:
# find the highest rated movie of each genre

genres = movies.groupby("Genre")

df = pd.DataFrame(columns = movies.columns)
for group, data in genres:
#     df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
    df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
df[["Series_Title", "IMDB_Rating"]]
# df

C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_13156\1069100680.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])

                            Series_Title  IMDB_Rating
2                        The Dark Knight          9.0
21                          Interstellar          8.6
23         Sen to Chihiro no kamikakushi          8.6
7                       Schindler's List          8.9
19                          Gisaengchung          8.6
26                       La vita è bella          8.6
1                          The Godfather          9.2
0               The Shawshank Redemption          9.3
688           E.T. the Extra-Terrestrial          7.8
698  Willy Wonka & the Chocolate Factory          7.8
321         Das Cabinet des Dr. Caligari          8.1
309                        The Third Man          8.1
49                                Psycho          8.5
69                               Memento          8.4
81                           Rear Window          8.4
700                      Wait Until Dark          7.8
12       Il buono, il brutto, il cattivo          8.8

In [19]:
# find number of movies done by each actor
# movies["Star1"].value_counts().sort_values(ascending=False)
# 
movies.groupby("Star1")["Series_Title"].count().sort_values(ascending=False)

Star1
Tom Hanks             12
Robert De Niro        11
Clint Eastwood        10
Al Pacino             10
Leonardo DiCaprio      9
                      ..
Glen Hansard           1
Giuseppe Battiston     1
Giulietta Masina       1
Gerardo Taracena       1
Ömer Faruk Sorak       1
Name: Series_Title, Length: 660, dtype: int64

In [20]:
movies.head()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0

In [21]:
# movies["Released_Year"].value_counts()

In [22]:
movies.groupby("Released_Year")["Series_Title"].count().sort_values(ascending=False)

Released_Year
2014    32
2004    31
2009    29
2016    28
2013    28
        ..
1930     1
1926     1
1924     1
1922     1
PG       1
Name: Series_Title, Length: 100, dtype: int64

In [23]:
genres = movies.groupby("Genre")
len(genres)

14

In [24]:
movies["Genre"].nunique()

14

In [25]:
movies.groupby("Genre").size()

Genre
Action       172
Adventure     72
Animation     82
Biography     88
Comedy       155
Crime        107
Drama        289
Family         2
Fantasy        2
Film-Noir      3
Horror        11
Mystery       12
Thriller       1
Western        4
dtype: int64

In [26]:
movies["Genre"].value_counts()

Drama        289
Action       172
Comedy       155
Crime        107
Biography     88
Animation     82
Adventure     72
Mystery       12
Horror        11
Western        4
Film-Noir      3
Fantasy        2
Family         2
Thriller       1
Name: Genre, dtype: int64

In [27]:
movies.groupby("Genre").first()

,Series_Title,Released_Year,Runtime,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Genre,,,,,,,,,
Action,The Dark Knight,2008,152,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
Adventure,Interstellar,2014,169,8.6,Christopher Nolan,Matthew McConaughey,1512360,188020017.0,74.0
Animation,Sen to Chihiro no kamikakushi,2001,125,8.6,Hayao Miyazaki,Daveigh Chase,651376,10055859.0,96.0
Biography,Schindler's List,1993,195,8.9,Steven Spielberg,Liam Neeson,1213505,96898818.0,94.0
Comedy,Gisaengchung,2019,132,8.6,Bong Joon Ho,Kang-ho Song,552778,53367844.0,96.0
Crime,The Godfather,1972,175,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
Drama,The Shawshank Redemption,1994,142,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
Family,E.T. the Extra-Terrestrial,1982,115,7.8,Steven Spielberg,Henry Thomas,372490,435110554.0,91.0
Fantasy,Das Cabinet des Dr. Caligari,1920,76,8.1,Robert Wiene,Werner Krauss,57428,337574718.0,NaN
Film-Noir,The Third Man,1949,104,8.1,Carol Reed,Orson Welles,158731,449191.0,97.0
Horror,Psycho,1960,109,8.5,Alfred Hitchcock,Anthony Perkins,604211,32000000.0,97.0
Mystery,Memento,2000,113,8.4,Christopher Nolan,Guy Pearce,1125712,25544867.0,80.0
Thriller,Wait Until Dark,1967,108,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
Western,"Il buono, il brutto, il cattivo",1966,161,8.8,Sergio Leone,Clint Eastwood,688390,6100000.0,90.0

In [28]:
movies.groupby("Genre").last()

,Series_Title,Released_Year,Runtime,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Genre,,,,,,,,,
Action,Escape from Alcatraz,1979,112,7.6,Don Siegel,Clint Eastwood,121731,43000000.0,76.0
Adventure,Kelly's Heroes,1970,144,7.6,Brian G. Hutton,Clint Eastwood,45338,1378435.0,50.0
Animation,The Jungle Book,1967,78,7.6,Wolfgang Reitherman,Phil Harris,166409,141843612.0,65.0
Biography,Midnight Express,1978,121,7.6,Alan Parker,Brad Davis,73662,35000000.0,59.0
Comedy,Breakfast at Tiffany's,1961,115,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
Crime,The 39 Steps,1935,86,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0
Drama,Lifeboat,1944,97,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
Family,Willy Wonka & the Chocolate Factory,1971,100,7.8,Mel Stuart,Gene Wilder,178731,4000000.0,67.0
Fantasy,Nosferatu,1922,94,7.9,F.W. Murnau,Max Schreck,88794,445151978.0,NaN
Film-Noir,Shadow of a Doubt,1943,108,7.8,Alfred Hitchcock,Teresa Wright,59556,123353292.0,94.0
Horror,The Others,2001,101,7.6,Alejandro Amenábar,Nicole Kidman,337651,96522687.0,74.0
Mystery,Lost Highway,1997,134,7.6,David Lynch,Bill Pullman,131101,3796699.0,52.0
Thriller,Wait Until Dark,1967,108,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
Western,The Outlaw Josey Wales,1976,135,7.8,Clint Eastwood,Clint Eastwood,65659,31800000.0,69.0

In [29]:
movies.groupby("Genre").nth(5)

,Series_Title,Released_Year,Runtime,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Genre,,,,,,,,,
Action,The Matrix,1999,136,8.7,Lana Wachowski,Lilly Wachowski,1676426,171479930.0,73.0
Adventure,Lawrence of Arabia,1962,228,8.3,David Lean,Peter O'Toole,268085,44824144.0,100.0
Animation,Coco,2017,105,8.4,Lee Unkrich,Adrian Molina,384171,209726015.0,81.0
Biography,Ayla: The Daughter of War,2017,125,8.4,Can Ulkay,Erdem Can,34112,679278040.0,NaN
Comedy,Dr. Strangelove or: How I Learned to Stop Worr...,1964,95,8.4,Stanley Kubrick,Peter Sellers,450474,275902.0,97.0
Crime,The Green Mile,1999,189,8.6,Frank Darabont,Tom Hanks,1147794,136801374.0,61.0
Drama,Saving Private Ryan,1998,169,8.6,Steven Spielberg,Tom Hanks,1235804,216540909.0,91.0
Horror,The Innocents,1961,100,7.8,Jack Clayton,Deborah Kerr,27007,2616000.0,88.0
Mystery,Twelve Monkeys,1995,129,8.0,Terry Gilliam,Bruce Willis,578443,57141459.0,74.0

In [30]:
genres = movies.groupby('Genre')

In [31]:
genres.get_group("Fantasy")

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
321,Das Cabinet des Dr. Caligari,1920,76,Fantasy,8.1,Robert Wiene,Werner Krauss,57428,337574718.0,NaN
568,Nosferatu,1922,94,Fantasy,7.9,F.W. Murnau,Max Schreck,88794,445151978.0,NaN

In [32]:
movies[movies["Genre"] == "Fantasy"]

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
321,Das Cabinet des Dr. Caligari,1920,76,Fantasy,8.1,Robert Wiene,Werner Krauss,57428,337574718.0,NaN
568,Nosferatu,1922,94,Fantasy,7.9,F.W. Murnau,Max Schreck,88794,445151978.0,NaN

In [33]:
genres.groups # location of group

{'Action': [2, 5, 8, 10, 13, 14, 16, 29, 30, 31, 39, 42, 44, 55, 57, 59, 60, 63, 68, 72, 106, 109, 129, 130, 134, 140, 142, 144, 152, 155, 160, 161, 166, 168, 171, 172, 177, 181, 194, 201, 202, 216, 217, 223, 224, 236, 241, 262, 275, 294, 308, 320, 325, 326, 331, 337, 339, 340, 343, 345, 348, 351, 353, 356, 357, 362, 368, 369, 375, 376, 390, 410, 431, 436, 473, 477, 479, 482, 488, 493, 496, 502, 507, 511, 532, 535, 540, 543, 564, 569, 570, 573, 577, 582, 583, 602, 605, 608, 615, 623, ...], 'Adventure': [21, 47, 93, 110, 114, 116, 118, 137, 178, 179, 191, 193, 209, 226, 231, 247, 267, 273, 281, 300, 301, 304, 306, 323, 329, 361, 366, 377, 402, 406, 415, 426, 458, 470, 497, 498, 506, 513, 514, 537, 549, 552, 553, 566, 576, 604, 609, 618, 638, 647, 675, 681, 686, 692, 711, 713, 739, 755, 781, 797, 798, 851, 873, 884, 912, 919, 947, 957, 964, 966, 984, 991], 'Animation': [23, 43, 46, 56, 58, 61, 66, 70, 101, 135, 146, 151, 158, 170, 197, 205, 211, 213, 219, 229, 230, 242, 245, 246, 270, 330, 332, 358, 367, 378, 386, 389, 394, 395, 399, 401, 405, 409, 469, 499, 510, 516, 518, 522, 578, 586, 592, 595, 596, 599, 633, 640, 643, 651, 665, 672, 694, 728, 740, 741, 744, 756, 758, 761, 771, 783, 796, 799, 822, 828, 843, 875, 891, 892, 902, 906, 920, 956, 971, 976, 986, 992], 'Biography': [7, 15, 18, 35, 38, 54, 102, 107, 131, 139, 147, 157, 159, 173, 176, 212, 215, 218, 228, 235, 243, 263, 276, 282, 290, 298, 317, 328, 338, 342, 346, 359, 360, 365, 372, 373, 385, 411, 416, 418, 424, 429, 484, 525, 536, 542, 545, 575, 579, 587, 600, 606, 614, 622, 632, 635, 644, 649, 650, 657, 671, 673, 684, 729, 748, 753, 757, 759, 766, 770, 779, 809, 810, 815, 820, 831, 849, 858, 877, 882, 897, 910, 915, 923, 940, 949, 952, 987], 'Comedy': [19, 26, 51, 52, 64, 78, 83, 95, 96, 112, 117, 120, 127, 128, 132, 153, 169, 183, 192, 204, 207, 208, 214, 221, 233, 238, 240, 250, 251, 252, 256, 261, 266, 277, 284, 311, 313, 316, 318, 322, 327, 374, 379, 381, 392, 396, 403, 413, 414, 417, 427, 435, 445, 446, 449, 455, 459, 460, 463, 464, 466, 471, 472, 475, 481, 490, 494, 500, 503, 509, 526, 528, 530, 531, 533, 538, 539, 541, 547, 557, 558, 562, 563, 565, 574, 591, 593, 594, 598, 613, 626, 630, 660, 662, 667, 679, 680, 683, 687, 701, ...], 'Crime': [1, 3, 4, 6, 22, 25, 27, 28, 33, 37, 41, 71, 77, 79, 86, 87, 103, 108, 111, 113, 123, 125, 133, 136, 162, 163, 164, 165, 180, 186, 187, 189, 198, 222, 232, 239, 255, 257, 287, 288, 299, 305, 335, 363, 364, 380, 384, 397, 437, 438, 441, 442, 444, 450, 451, 465, 474, 480, 485, 487, 505, 512, 519, 520, 523, 527, 546, 556, 560, 584, 597, 603, 607, 611, 621, 639, 653, 664, 669, 676, 695, 708, 723, 762, 763, 767, 775, 791, 795, 802, 811, 823, 827, 833, 885, 895, 921, 922, 926, 938, ...], 'Drama': [0, 9, 11, 17, 20, 24, 32, 34, 36, 40, 45, 50, 53, 62, 65, 67, 73, 74, 76, 80, 82, 84, 85, 88, 89, 90, 91, 92, 94, 97, 98, 99, 100, 104, 105, 121, 122, 124, 126, 138, 141, 143, 148, 149, 150, 154, 156, 167, 174, 175, 182, 184, 185, 188, 190, 195, 196, 199, 200, 203, 206, 210, 225, 227, 234, 237, 244, 248, 249, 253, 254, 258, 259, 260, 264, 265, 268, 269, 272, 274, 278, 279, 280, 283, 285, 286, 289, 291, 292, 293, 295, 296, 297, 302, 303, 307, 310, 312, 314, 315, ...], 'Family': [688, 698], 'Fantasy': [321, 568], 'Film-Noir': [309, 456, 712], 'Horror': [49, 75, 271, 419, 544, 707, 724, 844, 876, 932, 948], 'Mystery': [69, 81, 119, 145, 220, 393, 420, 714, 829, 899, 959, 961], 'Thriller': [700], 'Western': [12, 48, 115, 691]}

In [34]:
genres.describe()

          Runtime                                                              \
            count        mean        std    min     25%    50%     75%    max
Genre
Action      172.0  129.046512  28.500706   45.0  110.75  127.5  143.25  321.0
Adventure    72.0  134.111111  33.317320   88.0  109.00  127.0  149.00  228.0
Animation    82.0   99.585366  14.530471   71.0   90.00   99.5  106.75  137.0
Biography    88.0  136.022727  25.514466   93.0  120.00  129.0  146.25  209.0
Comedy      155.0  112.129032  22.946213   68.0   96.00  106.0  124.50  188.0
Crime       107.0  126.392523  27.689231   80.0  106.50  122.0  141.50  229.0
Drama       289.0  124.737024  27.740490   64.0  105.00  121.0  137.00  242.0
Family        2.0  107.500000  10.606602  100.0  103.75  107.5  111.25  115.0
Fantasy       2.0   85.000000  12.727922   76.0   80.50   85.0   89.50   94.0
Film-Noir     3.0  104.000000   4.000000  100.0  102.00  104.0  106.00  108.0
Horror       11.0  102.090909  13.604812   71.0   98.00  103.0  109.00  122.0
Mystery      12.0  119.083333  14.475423   96.0  110.75  117.5  130.25  138.0
Thriller      1.0  108.000000        NaN  108.0  108.00  108.0  108.00  108.0
Western       4.0  148.250000  17.153717  132.0  134.25  148.0  162.00  165.0

          IMDB_Rating            ...         Gross              Metascore  \
                count      mean  ...           75%          max     count
Genre                            ...
Action          172.0  7.949419  ...  2.674437e+08  936662225.0     143.0
Adventure        72.0  7.937500  ...  1.998070e+08  874211619.0      64.0
Animation        82.0  7.930488  ...  2.520612e+08  873839108.0      75.0
Biography        88.0  7.938636  ...  9.829924e+07  753585104.0      79.0
Comedy          155.0  7.901290  ...  8.107809e+07  886752933.0     125.0
Crime           107.0  8.016822  ...  7.102163e+07  790482117.0      87.0
Drama           289.0  7.957439  ...  1.164461e+08  924558264.0     241.0
Family            2.0  7.800000  ...  3.273329e+08  435110554.0       2.0
Fantasy           2.0  8.000000  ...  4.182577e+08  445151978.0       0.0
Film-Noir         3.0  7.966667  ...  6.273068e+07  123353292.0       3.0
Horror           11.0  7.909091  ...  1.362817e+08  298791505.0      11.0
Mystery          12.0  7.975000  ...  1.310949e+08  474203697.0       8.0
Thriller          1.0  7.800000  ...  1.755074e+07   17550741.0       1.0
Western           4.0  8.350000  ...  1.920000e+07   31800000.0       4.0


                mean        std   min    25%   50%    75%    max
Genre
Action     73.419580  12.421252  33.0  65.00  74.0  82.00   98.0
Adventure  78.437500  12.345393  41.0  69.75  80.5  87.25  100.0
Animation  81.093333   8.813646  61.0  75.00  82.0  87.50   96.0
Biography  76.240506  11.028187  48.0  70.50  76.0  84.50   97.0
Comedy     78.720000  11.829160  45.0  72.00  79.0  88.00   99.0
Crime      77.080460  13.099102  47.0  69.50  77.0  87.00  100.0
Drama      79.701245  12.744687  28.0  72.00  82.0  89.00  100.0
Family     79.000000  16.970563  67.0  73.00  79.0  85.00   91.0
Fantasy          NaN        NaN   NaN    NaN   NaN    NaN    NaN
Film-Noir  95.666667   1.527525  94.0  95.00  96.0  96.50   97.0
Horror     80.000000  15.362291  46.0  77.50  87.0  88.50   97.0
Mystery    79.125000  18.604435  52.0  65.25  77.0  98.50  100.0
Thriller   81.000000        NaN  81.0  81.00  81.0  81.00   81.0
Western    78.250000   9.032349  69.0  72.75  77.0  82.50   90.0

[14 rows x 40 columns]

In [35]:
genres.sample(replace=True)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
900,Serbuan maut,2011,101,Action,7.6,Gareth Evans,Iko Uwais,190531,4105123.0,73.0
209,The Grand Budapest Hotel,2014,99,Adventure,8.1,Wes Anderson,Ralph Fiennes,707630,59100318.0,88.0
728,Omoide no Mânî,2014,103,Animation,7.7,James Simone,Hiromasa Yonebayashi,32798,765127.0,72.0
820,Malcolm X,1992,202,Biography,7.7,Spike Lee,Denzel Washington,85819,48169908.0,73.0
733,Birdman or (The Unexpected Virtue of Ignorance),2014,119,Comedy,7.7,Alejandro G. Iñárritu,Michael Keaton,580291,42340598.0,87.0
187,Dial M for Murder,1954,105,Crime,8.2,Alfred Hitchcock,Ray Milland,158335,12562.0,75.0
126,Metropolis,1927,153,Drama,8.3,Fritz Lang,Brigitte Helm,159992,1236166.0,98.0
698,Willy Wonka & the Chocolate Factory,1971,100,Family,7.8,Mel Stuart,Gene Wilder,178731,4000000.0,67.0
568,Nosferatu,1922,94,Fantasy,7.9,F.W. Murnau,Max Schreck,88794,445151978.0,NaN
712,Shadow of a Doubt,1943,108,Film-Noir,7.8,Alfred Hitchcock,Teresa Wright,59556,123353292.0,94.0
49,Psycho,1960,109,Horror,8.5,Alfred Hitchcock,Anthony Perkins,604211,32000000.0,97.0
420,Sleuth,1972,138,Mystery,8.0,Joseph L. Mankiewicz,Laurence Olivier,44748,4081254.0,NaN
700,Wait Until Dark,1967,108,Thriller,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
115,Per qualche dollaro in più,1965,132,Western,8.3,Sergio Leone,Clint Eastwood,232772,15000000.0,74.0

In [36]:
genres.nunique() # Show each group number of unique values

,Series_Title,Released_Year,Runtime,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Genre,,,,,,,,,
Action,172,61,78,15,123,121,172,172,50
Adventure,72,49,58,10,59,59,72,72,33
Animation,82,35,41,11,51,77,82,82,29
Biography,88,44,56,13,76,72,88,88,40
Comedy,155,72,70,11,113,133,155,155,44
Crime,106,56,65,14,86,85,107,107,39
Drama,289,83,95,14,211,250,288,287,52
Family,2,2,2,1,2,2,2,2,2
Fantasy,2,2,2,2,2,2,2,2,0
Film-Noir,3,3,3,3,3,3,3,3,3
Horror,11,11,10,8,10,11,11,11,9
Mystery,12,11,10,8,10,11,12,12,7
Thriller,1,1,1,1,1,1,1,1,1
Western,4,4,4,4,2,2,4,4,4

In [37]:
genres.agg("mean")

              Runtime  IMDB_Rating    No_of_Votes         Gross  Metascore
Genre
Action     129.046512     7.949419  420246.581395  1.897224e+08  73.419580
Adventure  134.111111     7.937500  313557.819444  1.319017e+08  78.437500
Animation   99.585366     7.930488  268032.073171  1.784326e+08  81.093333
Biography  136.022727     7.938636  272805.045455  9.404952e+07  76.240506
Comedy     112.129032     7.901290  178195.658065  1.010572e+08  78.720000
Crime      126.392523     8.016822  313398.271028  7.899656e+07  77.080460
Drama      124.737024     7.957439  212343.612457  1.225259e+08  79.701245
Family     107.500000     7.800000  275610.500000  2.195553e+08  79.000000
Fantasy     85.000000     8.000000   73111.000000  3.913633e+08        NaN
Film-Noir  104.000000     7.966667  122405.000000  4.197018e+07  95.666667
Horror     102.090909     7.909091  340232.363636  9.405902e+07  80.000000
Mystery    119.083333     7.975000  350250.333333  1.047014e+08  79.125000
Thriller   108.000000     7.800000   27733.000000  1.755074e+07  81.000000
Western    148.250000     8.350000  322416.250000  1.455538e+07  78.250000

In [38]:
genres.agg({
    "Runtime": "mean",
    "IMDB_Rating":"max",
    "No_of_Votes":"sum",
    "Gross":"mean",
    "Metascore": "count"
    
})

              Runtime  IMDB_Rating  No_of_Votes         Gross  Metascore
Genre
Action     129.046512          9.0     72282412  1.897224e+08        143
Adventure  134.111111          8.6     22576163  1.319017e+08         64
Animation   99.585366          8.6     21978630  1.784326e+08         75
Biography  136.022727          8.9     24006844  9.404952e+07         79
Comedy     112.129032          8.6     27620327  1.010572e+08        125
Crime      126.392523          9.2     33533615  7.899656e+07         87
Drama      124.737024          9.3     61367304  1.225259e+08        241
Family     107.500000          7.8       551221  2.195553e+08          2
Fantasy     85.000000          8.1       146222  3.913633e+08          0
Film-Noir  104.000000          8.1       367215  4.197018e+07          3
Horror     102.090909          8.5      3742556  9.405902e+07         11
Mystery    119.083333          8.4      4203004  1.047014e+08          8
Thriller   108.000000          7.8        27733  1.755074e+07          1
Western    148.250000          8.8      1289665  1.455538e+07          4

In [39]:
genres.agg(["min", "max", "mean"]) # Future warning because agg() applies only on numeric columns

C:\Users\atif\AppData\Local\Temp\ipykernel_14576\3371501967.py:1: FutureWarning: ['Series_Title', 'Released_Year', 'Director', 'Star1'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  genres.agg(["min", "max", "mean"]) # Future warning because agg() applies only on numeric columns

          Runtime                  IMDB_Rating                No_of_Votes  \
              min  max        mean         min  max      mean         min
Genre
Action         45  321  129.046512         7.6  9.0  7.949419       25312
Adventure      88  228  134.111111         7.6  8.6  7.937500       29999
Animation      71  137   99.585366         7.6  8.6  7.930488       25229
Biography      93  209  136.022727         7.6  8.9  7.938636       27254
Comedy         68  188  112.129032         7.6  8.6  7.901290       26337
Crime          80  229  126.392523         7.6  9.2  8.016822       27712
Drama          64  242  124.737024         7.6  9.3  7.957439       25088
Family        100  115  107.500000         7.8  7.8  7.800000      178731
Fantasy        76   94   85.000000         7.9  8.1  8.000000       57428
Film-Noir     100  108  104.000000         7.8  8.1  7.966667       59556
Horror         71  122  102.090909         7.6  8.5  7.909091       27007
Mystery        96  138  119.083333         7.6  8.4  7.975000       33982
Thriller      108  108  108.000000         7.8  7.8  7.800000       27733
Western       132  165  148.250000         7.8  8.8  8.350000       65659

                                         Gross                             \
               max           mean          min          max          mean
Genre
Action     2303232  420246.581395       3296.0  936662225.0  1.897224e+08
Adventure  1512360  313557.819444      61001.0  874211619.0  1.319017e+08
Animation   999790  268032.073171     128985.0  873839108.0  1.784326e+08
Biography  1213505  272805.045455      21877.0  753585104.0  9.404952e+07
Comedy      939631  178195.658065       1305.0  886752933.0  1.010572e+08
Crime      1826188  313398.271028       6013.0  790482117.0  7.899656e+07
Drama      2343110  212343.612457       3600.0  924558264.0  1.225259e+08
Family      372490  275610.500000    4000000.0  435110554.0  2.195553e+08
Fantasy      88794   73111.000000  337574718.0  445151978.0  3.913633e+08
Film-Noir   158731  122405.000000     449191.0  123353292.0  4.197018e+07
Horror      787806  340232.363636      89029.0  298791505.0  9.405902e+07
Mystery    1129894  350250.333333    1035953.0  474203697.0  1.047014e+08
Thriller     27733   27733.000000   17550741.0   17550741.0  1.755074e+07
Western     688390  322416.250000    5321508.0   31800000.0  1.455538e+07

          Metascore
                min    max       mean
Genre
Action         33.0   98.0  73.419580
Adventure      41.0  100.0  78.437500
Animation      61.0   96.0  81.093333
Biography      48.0   97.0  76.240506
Comedy         45.0   99.0  78.720000
Crime          47.0  100.0  77.080460
Drama          28.0  100.0  79.701245
Family         67.0   91.0  79.000000
Fantasy         NaN    NaN        NaN
Film-Noir      94.0   97.0  95.666667
Horror         46.0   97.0  80.000000
Mystery        52.0  100.0  79.125000
Thriller       81.0   81.0  81.000000
Western        69.0   90.0  78.250000

In [40]:
genres.agg({
    "Runtime": ["mean", "sum"],
    "IMDB_Rating":"max",
    "No_of_Votes":"sum",
    "Gross":"mean",
    "Metascore": ["count", "min", "max"]
    
})

              Runtime        IMDB_Rating No_of_Votes         Gross Metascore  \
                 mean    sum         max         sum          mean     count
Genre
Action     129.046512  22196         9.0    72282412  1.897224e+08       143
Adventure  134.111111   9656         8.6    22576163  1.319017e+08        64
Animation   99.585366   8166         8.6    21978630  1.784326e+08        75
Biography  136.022727  11970         8.9    24006844  9.404952e+07        79
Comedy     112.129032  17380         8.6    27620327  1.010572e+08       125
Crime      126.392523  13524         9.2    33533615  7.899656e+07        87
Drama      124.737024  36049         9.3    61367304  1.225259e+08       241
Family     107.500000    215         7.8      551221  2.195553e+08         2
Fantasy     85.000000    170         8.1      146222  3.913633e+08         0
Film-Noir  104.000000    312         8.1      367215  4.197018e+07         3
Horror     102.090909   1123         8.5     3742556  9.405902e+07        11
Mystery    119.083333   1429         8.4     4203004  1.047014e+08         8
Thriller   108.000000    108         7.8       27733  1.755074e+07         1
Western    148.250000    593         8.8     1289665  1.455538e+07         4


            min    max
Genre
Action     33.0   98.0
Adventure  41.0  100.0
Animation  61.0   96.0
Biography  48.0   97.0
Comedy     45.0   99.0
Crime      47.0  100.0
Drama      28.0  100.0
Family     67.0   91.0
Fantasy     NaN    NaN
Film-Noir  94.0   97.0
Horror     46.0   97.0
Mystery    52.0  100.0
Thriller   81.0   81.0
Western    69.0   90.0

In [41]:
# genres = movies.groupby("Genre")

# for group, data in genres:
#     print(group, data)

In [42]:
# find the highest rated movie of each genre
movies[movies["Genre"] == movies["IMDB_Rating"].max()]

Empty DataFrame
Columns: [Series_Title, Released_Year, Runtime, Genre, IMDB_Rating, Director, Star1, No_of_Votes, Gross, Metascore]
Index: []

In [101]:
# movies["Genre"] = movies["IMDB_Rating"].max() # This is a worng way althoug it gives same result
movies[movies["IMDB_Rating"] == movies["IMDB_Rating"].max()] # The correct way

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0

In [44]:
# movies[movies["Genre"] == movies["IMDB_Rating"].max()]

In [47]:
genres = movies.groupby("Genre")
df = pd.DataFrame(columns = movies.columns)
for group, data in genres:
    df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
df

C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])
C:\Users\atif\AppData\Local\Temp\ipykernel_14576\1775946019.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(data[data["IMDB_Rating"] == data["IMDB_Rating"].max()])

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
21,Interstellar,2014,169,Adventure,8.6,Christopher Nolan,Matthew McConaughey,1512360,188020017.0,74.0
23,Sen to Chihiro no kamikakushi,2001,125,Animation,8.6,Hayao Miyazaki,Daveigh Chase,651376,10055859.0,96.0
7,Schindler's List,1993,195,Biography,8.9,Steven Spielberg,Liam Neeson,1213505,96898818.0,94.0
19,Gisaengchung,2019,132,Comedy,8.6,Bong Joon Ho,Kang-ho Song,552778,53367844.0,96.0
26,La vita è bella,1997,116,Comedy,8.6,Roberto Benigni,Roberto Benigni,623629,57598247.0,59.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
688,E.T. the Extra-Terrestrial,1982,115,Family,7.8,Steven Spielberg,Henry Thomas,372490,435110554.0,91.0
698,Willy Wonka & the Chocolate Factory,1971,100,Family,7.8,Mel Stuart,Gene Wilder,178731,4000000.0,67.0
321,Das Cabinet des Dr. Caligari,1920,76,Fantasy,8.1,Robert Wiene,Werner Krauss,57428,337574718.0,NaN
309,The Third Man,1949,104,Film-Noir,8.1,Carol Reed,Orson Welles,158731,449191.0,97.0
49,Psycho,1960,109,Horror,8.5,Alfred Hitchcock,Anthony Perkins,604211,32000000.0,97.0
69,Memento,2000,113,Mystery,8.4,Christopher Nolan,Guy Pearce,1125712,25544867.0,80.0
81,Rear Window,1954,112,Mystery,8.4,Alfred Hitchcock,James Stewart,444074,36764313.0,100.0
700,Wait Until Dark,1967,108,Thriller,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
12,"Il buono, il brutto, il cattivo",1966,161,Western,8.8,Sergio Leone,Clint Eastwood,688390,6100000.0,90.0

In [49]:
genres = movies.groupby("Genre")

for group, data in genres:
    print(data["IMDB_Rating"].max())

9.0
8.6
8.6
8.9
8.6
9.2
9.3
7.8
8.1
8.1
8.5
8.4
7.8
8.8

In [102]:
movies = pd.read_csv(r"C:\Users\atif\Dropbox\Data Science CampusX\Pandas Tutorial\movies\imdb-top-1000.csv")
movies.head()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0

In [52]:
genres = movies.groupby("Genre")

movies.apply(min)

Series_Title     (500) Days of Summer
Released_Year                    1920
Runtime                            45
Genre                          Action
IMDB_Rating                       7.6
Director                   Aamir Khan
Star1                      Aamir Khan
No_of_Votes                     25088
Gross                          1305.0
Metascore                        28.0
dtype: object

In [53]:
genres.apply(min)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Genre,,,,,,,,,,
Action,300,1924,45,Action,7.6,Abhishek Chaubey,Aamir Khan,25312,3296.0,NaN
Adventure,2001: A Space Odyssey,1925,88,Adventure,7.6,Akira Kurosawa,Aamir Khan,29999,61001.0,NaN
Animation,Akira,1940,71,Animation,7.6,Adam Elliot,Adrian Molina,25229,128985.0,NaN
Biography,12 Years a Slave,1928,93,Biography,7.6,Adam McKay,Adrien Brody,27254,21877.0,NaN
Comedy,(500) Days of Summer,1921,68,Comedy,7.6,Alejandro G. Iñárritu,Aamir Khan,26337,1305.0,NaN
Crime,12 Angry Men,1931,80,Crime,7.6,Akira Kurosawa,Ajay Devgn,27712,6013.0,NaN
Drama,1917,1925,64,Drama,7.6,Aamir Khan,Abhay Deol,25088,3600.0,NaN
Family,E.T. the Extra-Terrestrial,1971,100,Family,7.8,Mel Stuart,Gene Wilder,178731,4000000.0,67.0
Fantasy,Das Cabinet des Dr. Caligari,1920,76,Fantasy,7.9,F.W. Murnau,Max Schreck,57428,337574718.0,NaN
Film-Noir,Shadow of a Doubt,1941,100,Film-Noir,7.8,Alfred Hitchcock,Humphrey Bogart,59556,449191.0,94.0
Horror,Alien,1933,71,Horror,7.6,Alejandro Amenábar,Anthony Perkins,27007,89029.0,46.0
Mystery,Dark City,1938,96,Mystery,7.6,Alex Proyas,Bernard-Pierre Donnadieu,33982,1035953.0,NaN
Thriller,Wait Until Dark,1967,108,Thriller,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
Western,"Il buono, il brutto, il cattivo",1965,132,Western,7.8,Clint Eastwood,Clint Eastwood,65659,5321508.0,69.0

In [60]:
# find number of movies starting with A for each group
def foo(group):
    return group["Series_Title"].str.startswith("A").sum()

In [79]:
genres = movies.groupby("Genre")

In [62]:
genres.apply(foo)

Genre
Action       10
Adventure     2
Animation     2
Biography     9
Comedy       14
Crime         4
Drama        21
Family        0
Fantasy       0
Film-Noir     0
Horror        1
Mystery       0
Thriller      0
Western       0
dtype: int64

In [63]:
# find ranking of each movie in the group according to IMDB score
movies.head(1)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0

In [84]:
def rank_movies(group):
    group["group_rank"] = group["IMDB_Rating"].rank(ascending=False)
    return group

In [90]:
movies["group_rank"] = genres["IMDB_Rating"].rank(ascending=False)

In [98]:
# genres = movies.groupby("Genre")
# genres["group_rank"] = genres["IMDB_Rating"].rank(ascending=False)
# 'DataFrameGroupBy' object does not support item assignment

In [91]:
movies

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore,group_rank
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0,1.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0,1.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0,1.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0,2.5
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0,2.5
...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0,147.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0,272.5
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0,272.5
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0,272.5
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0,101.0

In [85]:
genres.apply(rank_movies)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore,group_rank
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0,1.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0,1.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0,1.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0,2.5
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0,2.5
...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0,147.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0,272.5
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0,272.5
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0,272.5
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0,101.0

In [108]:
movies = pd.read_csv(r"C:\Users\atif\Dropbox\Data Science CampusX\Pandas Tutorial\movies\imdb-top-1000.csv")

In [ ]:
# Normalize Formula
# normalize = (value – min) / (max – min) * 100

In [111]:
# find normalized IMDB rating group wise
def normalize_rating(group):
    group["norm_rat"] = (group["IMDB_Rating"] - group["IMDB_Rating"].min()) / (group["IMDB_Rating"].max() - group["IMDB_Rating"].min())
    return group

In [112]:
genres.apply(normalize_rating)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore,norm_rat
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0,1.000
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0,1.000
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0,1.000
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0,0.875
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0,0.875
...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0,0.000
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0,0.000
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0,0.000
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0,0.000
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0,0.000

In [113]:
(movies["IMDB_Rating"] - movies["IMDB_Rating"].min()) / (movies["IMDB_Rating"].max() - movies["IMDB_Rating"].min())

0      1.000000
1      0.941176
2      0.823529
3      0.823529
4      0.823529
         ...
995    0.000000
996    0.000000
997    0.000000
998    0.000000
999    0.000000
Name: IMDB_Rating, Length: 1000, dtype: float64

In [116]:
# groupby on multiple columns

duo = movies.groupby(["Director", "Star1"])
duo.get_group(("Alfred Hitchcock", "Tallulah Bankhead"))

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0

In [117]:
duo.get_group(("Aamir Khan", "Amole Gupte"))

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
65,Taare Zameen Par,2007,165,Drama,8.4,Aamir Khan,Amole Gupte,168895,1223869.0,NaN

In [204]:
# find the most earning actor->director combo
duo = movies.groupby(["Director", "Star1"])
duo["Gross"].sum().sort_values(ascending=False).head(1)

Director        Star1
Akira Kurosawa  Toshirô Mifune    2.999877e+09
Name: Gross, dtype: float64

In [205]:
duo = movies.groupby(["Star1", "Director"])
duo["Gross"].sum().sort_values(ascending=False).head(1)

Star1           Director
Toshirô Mifune  Akira Kurosawa    2.999877e+09
Name: Gross, dtype: float64

In [206]:
# find the best(in-terms of metascore(avg)) actor->genre combo

duo = movies.groupby(["Star1", "Genre"])
duo["Metascore"].mean().reset_index().sort_values("Metascore", ascending=False).head(1)

              Star1  Genre  Metascore
230  Ellar Coltrane  Drama      100.0

In [208]:
movies[movies["Metascore"] == movies["Metascore"].mode()[0]]

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
70,Mononoke-hime,1997,134,Animation,8.4,Hayao Miyazaki,Yôji Matsuda,343171,2375308.0,76.0
104,Full Metal Jacket,1987,116,Drama,8.3,Stanley Kubrick,Matthew Modine,675146,46357676.0,76.0
164,Heat,1995,170,Crime,8.2,Michael Mann,Al Pacino,577113,67436818.0,76.0
339,Guardians of the Galaxy,2014,121,Action,8.0,James Gunn,Chris Pratt,1043455,333176600.0,76.0
343,The Revenant,2015,156,Action,8.0,Alejandro G. Iñárritu,Leonardo DiCaprio,705589,183637894.0,76.0
394,Kôkaku Kidôtai,1995,83,Animation,8.0,Mamoru Oshii,Atsuko Tanaka,129231,515905.0,76.0
474,Nightcrawler,2014,117,Crime,7.9,Dan Gilroy,Jake Gyllenhaal,466134,32381218.0,76.0
503,Shaun of the Dead,2004,99,Comedy,7.9,Edgar Wright,Simon Pegg,512249,13542874.0,76.0
537,La montaña sagrada,1973,114,Adventure,7.9,Alejandro Jodorowsky,Alejandro Jodorowsky,37183,61001.0,76.0
590,The Lunchbox,2013,104,Drama,7.8,Ritesh Batra,Irrfan Khan,50523,4231500.0,76.0
599,How to Train Your Dragon 2,2014,102,Animation,7.8,Dean DeBlois,Jay Baruchel,305611,177002924.0,76.0
611,Män som hatar kvinnor,2009,152,Crime,7.8,Niels Arden Oplev,Michael Nyqvist,208994,10095170.0,76.0
622,American Gangster,2007,157,Biography,7.8,Ridley Scott,Denzel Washington,392449,130164645.0,76.0
656,Breaking the Waves,1996,159,Drama,7.8,Lars von Trier,Emily Watson,62428,4040691.0,76.0
669,Boyz n the Hood,1991,112,Crime,7.8,John Singleton,Cuba Gooding Jr.,126082,57504069.0,76.0
684,The Killing Fields,1984,141,Biography,7.8,Roland Joffé,Sam Waterston,51585,34700291.0,76.0
727,What We Do in the Shadows,2014,86,Comedy,7.7,Jemaine Clement,Taika Waititi,157498,3333000.0,76.0
754,(500) Days of Summer,2009,95,Comedy,7.7,Marc Webb,Zooey Deschanel,472242,32391374.0,76.0
774,3:10 to Yuma,2007,122,Action,7.7,James Mangold,Russell Crowe,288797,53606916.0,76.0
787,In America,2002,105,Drama,7.7,Jim Sheridan,Paddy Considine,40403,15539266.0,76.0
809,Donnie Brasco,1997,127,Biography,7.7,Mike Newell,Al Pacino,279318,41909762.0,76.0
821,The Last of the Mohicans,1992,112,Action,7.7,Michael Mann,Daniel Day-Lewis,150409,75505856.0,76.0
831,The Last Emperor,1987,163,Biography,7.7,Bernardo Bertolucci,John Lone,94326,43984230.0,76.0
834,Blue Velvet,1986,120,Drama,7.7,David Lynch,Isabella Rossellini,181285,8551228.0,76.0
863,Cape Fear,1962,106,Drama,7.7,J. Lee Thompson,Gregory Peck,26457,863391987.0,76.0
921,Inside Man,2006,129,Crime,7.6,Spike Lee,Denzel Washington,339757,88513495.0,76.0
936,Un long dimanche de fiançailles,2004,133,Drama,7.6,Jean-Pierre Jeunet,Audrey Tautou,70925,6167817.0,76.0
945,The Royal Tenenbaums,2001,110,Comedy,7.6,Wes Anderson,Gene Hackman,266842,52364010.0,76.0
975,When Harry Met Sally...,1989,95,Comedy,7.6,Rob Reiner,Billy Crystal,195663,92823600.0,76.0
977,The Naked Gun: From the Files of Police Squad!,1988,85,Comedy,7.6,David Zucker,Leslie Nielsen,152871,78756177.0,76.0
985,Escape from Alcatraz,1979,112,Action,7.6,Don Siegel,Clint Eastwood,121731,43000000.0,76.0
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0

In [209]:
pd.Series.mode(movies["Metascore"])

0    76.0
Name: Metascore, dtype: float64

In [213]:
# agg on multiple groupby
duo = movies.groupby(['Director','Star1'])
duo.agg(["min", "max", "mean"])

C:\Users\atif\AppData\Local\Temp\ipykernel_14576\3137835610.py:3: FutureWarning: ['Series_Title', 'Released_Year', 'Genre'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  duo.agg(["min", "max", "mean"])

                                   Runtime             IMDB_Rating            \
                                       min  max   mean         min  max mean
Director            Star1
Aamir Khan          Amole Gupte        165  165  165.0         8.4  8.4  8.4
Aaron Sorkin        Eddie Redmayne     129  129  129.0         7.8  7.8  7.8
Abdellatif Kechiche Léa Seydoux        180  180  180.0         7.7  7.7  7.7
Abhishek Chaubey    Shahid Kapoor      148  148  148.0         7.8  7.8  7.8
Abhishek Kapoor     Amit Sadh          130  130  130.0         7.7  7.7  7.7
...                                    ...  ...    ...         ...  ...  ...
Zaza Urushadze      Lembit Ulfsak       87   87   87.0         8.2  8.2  8.2
Zoya Akhtar         Hrithik Roshan     155  155  155.0         8.1  8.1  8.1
                    Vijay Varma        154  154  154.0         8.0  8.0  8.0
Çagan Irmak         Çetin Tekindor     112  112  112.0         8.3  8.3  8.3
Ömer Faruk Sorak    Cem Yilmaz         127  127  127.0         8.0  8.0  8.0

                                   No_of_Votes                          Gross  \
                                           min     max      mean          min
Director            Star1
Aamir Khan          Amole Gupte         168895  168895  168895.0    1223869.0
Aaron Sorkin        Eddie Redmayne       89896   89896   89896.0  853090410.0
Abdellatif Kechiche Léa Seydoux         138741  138741  138741.0    2199675.0
Abhishek Chaubey    Shahid Kapoor        27175   27175   27175.0  218428303.0
Abhishek Kapoor     Amit Sadh            32628   32628   32628.0    1122527.0
...                                        ...     ...       ...          ...
Zaza Urushadze      Lembit Ulfsak        40382   40382   40382.0     144501.0
Zoya Akhtar         Hrithik Roshan       67927   67927   67927.0    3108485.0
                    Vijay Varma          31886   31886   31886.0    5566534.0
Çagan Irmak         Çetin Tekindor       78925   78925   78925.0  461855363.0
Ömer Faruk Sorak    Cem Yilmaz           56960   56960   56960.0  196206077.0

                                                             Metascore        \
                                            max         mean       min   max
Director            Star1
Aamir Khan          Amole Gupte       1223869.0    1223869.0       NaN   NaN
Aaron Sorkin        Eddie Redmayne  853090410.0  853090410.0      77.0  77.0
Abdellatif Kechiche Léa Seydoux       2199675.0    2199675.0      89.0  89.0
Abhishek Chaubey    Shahid Kapoor   218428303.0  218428303.0       NaN   NaN
Abhishek Kapoor     Amit Sadh         1122527.0    1122527.0      40.0  40.0
...                                         ...          ...       ...   ...
Zaza Urushadze      Lembit Ulfsak      144501.0     144501.0      73.0  73.0
Zoya Akhtar         Hrithik Roshan    3108485.0    3108485.0       NaN   NaN
                    Vijay Varma       5566534.0    5566534.0      65.0  65.0
Çagan Irmak         Çetin Tekindor  461855363.0  461855363.0       NaN   NaN
Ömer Faruk Sorak    Cem Yilmaz      196206077.0  196206077.0       NaN   NaN


                                    mean
Director            Star1
Aamir Khan          Amole Gupte      NaN
Aaron Sorkin        Eddie Redmayne  77.0
Abdellatif Kechiche Léa Seydoux     89.0
Abhishek Chaubey    Shahid Kapoor    NaN
Abhishek Kapoor     Amit Sadh       40.0
...                                  ...
Zaza Urushadze      Lembit Ulfsak   73.0
Zoya Akhtar         Hrithik Roshan   NaN
                    Vijay Varma     65.0
Çagan Irmak         Çetin Tekindor   NaN
Ömer Faruk Sorak    Cem Yilmaz       NaN

[898 rows x 15 columns]

# Class Exercise

In [214]:
import zipfile

In [216]:
# path_zip_file = r"C:\Users\atif\Dropbox\Data Science CampusX\Pandas Tutorial\deliveries.csv-20231127T154003Z-001.zip"
# with zipfile.ZipFile(path_zip_file) as zipped:
#     zipped.extractall("deliveries")

In [224]:
path = r"C:\Users\atif\Dropbox\Data Science CampusX\Pandas Tutorial\deliveries\deliveries.csv"

ipl = pd.read_csv(path)
ipl.head(1)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [226]:
ipl.shape

(179078, 21)

In [277]:
# find the top 10 batsman in terms of runs
batsman = ipl.groupby("batsman")
batsman["batsman_runs"].sum().sort_values(ascending=False).head(10)

batsman
V Kohli           5434
SK Raina          5415
RG Sharma         4914
DA Warner         4741
S Dhawan          4632
CH Gayle          4560
MS Dhoni          4477
RV Uthappa        4446
AB de Villiers    4428
G Gambhir         4223
Name: batsman_runs, dtype: int64

In [284]:
# find the batsman with max no of sixes
six = ipl[ipl["batsman_runs"] == 6]
six.groupby("batsman")["batsman_runs"].count().sort_values(ascending=False).head(1)

batsman
CH Gayle    327
Name: batsman_runs, dtype: int64

In [295]:
# find batsman with most number of 4's and 6's in last 5 overs

last_5_over = ipl[((ipl["batsman_runs"] == 4) | (ipl["batsman_runs"] == 6) ) & (ipl["over"] > 15 )]

In [300]:
last_5_over.groupby("batsman")["batsman_runs"].count().sort_values(ascending=False).head(1).index[0]

'MS Dhoni'

In [318]:
# find V Kohli's record against all teams
v_kohli = ipl[ipl["batsman"] == "V Kohli"]
kohli_group = v_kohli.groupby("bowling_team")

kohli_group["batsman_runs"].sum().reset_index()

               bowling_team  batsman_runs
0       Chennai Super Kings           749
1           Deccan Chargers           306
2            Delhi Capitals            66
3          Delhi Daredevils           763
4             Gujarat Lions           283
5           Kings XI Punjab           636
6      Kochi Tuskers Kerala            50
7     Kolkata Knight Riders           675
8            Mumbai Indians           628
9             Pune Warriors           128
10         Rajasthan Royals           370
11   Rising Pune Supergiant            83
12  Rising Pune Supergiants           188
13      Sunrisers Hyderabad           509

In [416]:
# Create a function that can return the highest score of any batsman
def highest_score(batsman):
    df = ipl[ipl["batsman"] == batsman]
    match_number = df.groupby("match_id")["batsman_runs"].sum().sort_values(ascending=False).index[0]
    score = df.groupby("match_id")["batsman_runs"].sum().sort_values(ascending=False).head(1).values[0]
    print("'{}' scored his highest '{}' in match number '{}'".format(batsman, score, match_number))

In [417]:
highest_score("DA Warner")

'DA Warner' scored his highest '126' in match number '36'