In [1]:
import numpy as np
import pandas as pd

# to visualize all the column, run the below code
# pd.options.display.max_columns = None
# to show all the records, use the below code
# pd.options.display.max_rows = None

## Fifa Worldcup - 2022 dataset.

You can find the dataset from [here](https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results).

Also you can directly use an url to read the dataset by using `pd.read_csv()` method. Check the below code cell.

In [2]:
# To get the details about the dataset, please visit
# https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv"
df = pd.read_csv(url)
df.head(5)

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0

### `Q-1:` Use the football dataset. Find out the total percentages that each team made on target. Display the result as a python dictionary where the keys are the team list and the values are the percentage values. Round off the percentage values up to 2 decimal places.

*Help:*
- First, find out how many total teams are participated in this worldcup. For that, you can use `unique()` method on the column "Team" or "Against".
- Loop through the teams list that you have found in previous section, and then filter the dataset according to that. After filtering the dataset, find out total attempts sum and total on target sum.
- After getting these values, find out the percentage by total on target divided by total attempts and multiply by 100. And store to a python dictionary where the key will be the team name and the values will be the percentages.
- At the end,sort the dictionary by the values (not by the keys) and print the result.


**Sample Output:**
```bash
{'Costa Rica': 54.55,
 'Cameroon': 51.85,
 'Ecuador': 48.15,
 'Argentina': 46.99,
 'Brazil': 45.56,
 'England': 45.0,
 'Portugal': 40.32,
 'Ghana': 40.0,
 'Netherlands': 39.02,
 'Korea Republic': 36.73,
 'Australia': 36.0,
 'Mexico': 34.88,
 'Croatia': 34.78,
 'Germany': 34.33,
 'France': 32.97,
 'Spain': 32.69,
 'Belgium': 32.35,
 'Serbia': 32.26,
 'Iran': 31.43,
 'Uruguay': 31.25,
 'United States': 31.11,
 'Saudi Arabia': 31.03,
 'Senegal': 30.77,
 'Denmark': 30.56,
 'Switzerland': 30.56,
 'Japan': 30.23,
 'Wales': 29.17,
 'Qatar': 28.57,
 'Morocco': 28.3,
 'Tunisia': 26.67,
 'Poland': 25.0,
 'Canada': 17.65}
```

In [3]:
# code here
team_participate = df["Team"].unique()

print("There are total {} teams participated in this festival".format(team_participate.size))

There are total 32 teams participated in this festival

In [4]:
# itter = np.nditer(team_participate, flags=["refs_ok"])
team_participate = df["Team"].unique()
team_dict = {}
for team in team_participate:
    attempts = df[df["Team"] == team]["Total Attempts"].sum()
    on_target = df[df["Team"] == team]["On Target"].sum()
    per = round(on_target / attempts*100, 2)
    team_dict[team] = per
sorted_dict = dict(sorted(team_dict.items(), key=lambda item: item[1], reverse=True))
sorted_dict

{'Costa Rica': 54.55,
 'Cameroon': 51.85,
 'Ecuador': 48.15,
 'Argentina': 46.15,
 'Brazil': 45.56,
 'England': 45.0,
 'Portugal': 40.32,
 'Ghana': 40.0,
 'Netherlands': 39.02,
 'Korea Republic': 36.73,
 'Australia': 36.0,
 'Mexico': 34.88,
 'France': 34.65,
 'Germany': 34.33,
 'Croatia': 33.73,
 'Spain': 32.69,
 'Belgium': 32.35,
 'Serbia': 32.26,
 'Iran': 31.43,
 'Uruguay': 31.25,
 'United States': 31.11,
 'Saudi Arabia': 31.03,
 'Senegal': 30.77,
 'Denmark': 30.56,
 'Switzerland': 30.56,
 'Japan': 30.23,
 'Wales': 29.17,
 'Qatar': 28.57,
 'Morocco': 28.33,
 'Tunisia': 26.67,
 'Poland': 25.0,
 'Canada': 17.65}

### `Q-2:` Find out how many times the teams are played in this Fifa Worldcup-2022. On top of this, find out the ranks of the teams.

Note: The `DataFrame.rank()` method takes an optiinal parameter named `method`. This parameter takes different values, but one of them is `average` which is by-default. So, when you do the rank, you will get some 2.5 like floating values. But if you change the value as `first`, then you will get in integers but the datatype will be float. So, try with `method="first"` parameter.

In [5]:
# code here
df["Team"].value_counts().rank(method="first").sort_values(ascending=True)

Cameroon           1.0
Uruguay            2.0
Belgium            3.0
Ghana              4.0
Canada             5.0
Qatar              6.0
Costa Rica         7.0
Germany            8.0
Ecuador            9.0
Mexico            10.0
Tunisia           11.0
Denmark           12.0
Saudi Arabia      13.0
Wales             14.0
Iran              15.0
Serbia            16.0
Poland            17.0
Japan             18.0
Switzerland       19.0
Australia         20.0
Korea Republic    21.0
United States     22.0
Senegal           23.0
Spain             24.0
England           25.0
Brazil            26.0
Netherlands       27.0
Portugal          28.0
Morocco           29.0
Croatia           30.0
Argentina         31.0
France            32.0
Name: Team, dtype: float64

### `Q-3:` Find out these below topics:
- The information about the Fifa worldcup dataset.
- The description about the Fifa worldcup dataset
- Check is there any missing values, if there is any missing values, fill that value with the average value for that particular column.
- Drop all the duplicate rows permanently.
- Drop the columns: "Sl No", "Match No.", "Red Cards" and "Pts" permanently.

In [6]:
# code here
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 38 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Sl. No                           128 non-null    int64
 1   Match No.                        128 non-null    int64
 2   Team                             128 non-null    object
 3   Against                          128 non-null    object
 4   Group                            128 non-null    object
 5   Goal                             128 non-null    int64
 6   Possession (%)                   128 non-null    int64
 7   Inside Penalty Area              128 non-null    int64
 8   Outside Penalty Area             128 non-null    int64
 9   Assists                          128 non-null    int64
 10  Total Attempts                   128 non-null    int64
 11  On Target                        128 non-null    int64
 12  Off Target                       128 non-null    int64
 13  Target in Penalty                128 non-null    int64
 14  Target from Outside              128 non-null    int64
 15  Left Channel                     128 non-null    int64
 16  Left Inside Channel              128 non-null    int64
 17  Central Channel                  128 non-null    int64
 18  Right Inside Channel             128 non-null    int64
 19  Right Channel                    128 non-null    int64
 20  Receptions MD                    128 non-null    int64
 21  Receptions D                     128 non-null    int64
 22  Attempted Line Breaks            128 non-null    int64
 23  Completed Line Breaks            128 non-null    int64
 24  Attempted Defensive Line Breaks  128 non-null    int64
 25  Completed Defensive Line Breaks  128 non-null    int64
 26  Yellow Cards                     128 non-null    int64
 27  Red Cards                        128 non-null    int64
 28  Fouls Against                    128 non-null    int64
 29  Offsides                         128 non-null    int64
 30  Passes                           128 non-null    int64
 31  Passes Completed                 128 non-null    int64
 32  Crosses                          128 non-null    int64
 33  Crosses Completed                128 non-null    int64
 34  Corners                          128 non-null    int64
 35  Free Kicks                       128 non-null    int64
 36  Penalties Scored                 128 non-null    int64
 37  Pts                              128 non-null    int64
dtypes: int64(35), object(3)
memory usage: 38.1+ KB

In [7]:
df.describe()

,Sl. No,Match No.,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
count,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,...,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000
mean,64.500000,32.500000,1.343750,43.476562,1.203125,0.117188,0.914062,11.257812,4.007812,4.835938,...,12.320312,1.976562,502.859375,430.929688,19.523438,4.898438,4.468750,14.250000,0.335938,1.429688
std,37.094474,18.545539,1.342448,11.442403,1.324270,0.322907,1.150333,5.406683,2.588576,2.610630,...,4.691983,1.731891,160.160487,160.893724,8.596799,3.520111,2.774852,4.712189,0.941412,1.389973
min,1.000000,1.000000,0.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,225.000000,156.000000,4.000000,0.000000,0.000000,5.000000,0.000000,0.000000
25%,32.750000,16.750000,0.000000,35.000000,0.000000,0.000000,0.000000,7.750000,2.000000,3.000000,...,9.000000,1.000000,398.250000,323.250000,13.000000,3.000000,2.000000,11.000000,0.000000,0.000000
50%,64.500000,32.500000,1.000000,45.000000,1.000000,0.000000,1.000000,10.000000,4.000000,4.000000,...,12.000000,2.000000,495.500000,419.000000,19.000000,4.000000,4.000000,14.000000,0.000000,1.000000
75%,96.250000,48.250000,2.000000,51.000000,2.000000,0.000000,1.000000,14.000000,6.000000,6.000000,...,15.000000,3.000000,589.500000,519.750000,24.000000,6.000000,6.000000,17.000000,0.000000,3.000000
max,128.000000,64.000000,7.000000,78.000000,7.000000,1.000000,6.000000,32.000000,13.000000,17.000000,...,30.000000,10.000000,1070.000000,994.000000,53.000000,25.000000,14.000000,30.000000,5.000000,3.000000

In [8]:
df.isna().sum()

Sl. No                             0
Match No.                          0
Team                               0
Against                            0
Group                              0
Goal                               0
Possession (%)                     0
Inside Penalty Area                0
Outside Penalty Area               0
Assists                            0
Total Attempts                     0
On Target                          0
Off Target                         0
Target in Penalty                  0
Target from Outside                0
Left Channel                       0
Left Inside Channel                0
Central Channel                    0
Right Inside Channel               0
Right Channel                      0
Receptions MD                      0
Receptions D                       0
Attempted Line Breaks              0
Completed Line Breaks              0
Attempted Defensive Line Breaks    0
Completed Defensive Line Breaks    0
Yellow Cards                       0
Red Cards                          0
Fouls Against                      0
Offsides                           0
Passes                             0
Passes Completed                   0
Crosses                            0
Crosses Completed                  0
Corners                            0
Free Kicks                         0
Penalties Scored                   0
Pts                                0
dtype: int64

In [9]:
# df.iloc[::].drop_duplicates(inplace = True, keep="last")
df.drop_duplicates(inplace = True, keep="last")
df

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,11,3,583,518,22,1,3,15,0,0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,13,2,491,430,21,3,6,13,0,3
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,11,2,494,428,20,5,3,15,0,0
126,127,64,Argentina,France,C,3,46,3,0,1,...,26,4,648,544,20,4,6,22,5,3
127,128,64,France,Argentina,D,3,40,3,0,1,...,19,4,516,419,24,3,5,28,4,0

In [10]:
# Drop the columns: "Sl No", "Match No.", "Red Cards" and "Pts" permanently.

df.drop( columns = ["Sl. No", "Match No.", "Red Cards", "Pts"], inplace=True)
df

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,...,Yellow Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored
0,Qatar,Ecuador,A,0,40,0,0,0,5,0,...,4,15,3,453,387,10,5,1,19,0
1,Ecuador,Qatar,A,2,46,2,0,1,5,5,...,2,15,4,484,419,26,10,3,17,1
2,England,Iran,B,6,69,6,0,6,13,7,...,0,9,2,810,733,29,9,8,16,0
3,Iran,England,B,2,20,2,0,1,8,3,...,2,14,2,232,156,11,3,0,10,1
4,Senegal,Netherlands,A,0,39,0,0,0,15,4,...,2,13,2,391,326,22,8,6,14,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,Morocco,Fram,F,0,55,0,0,0,13,1,...,1,11,3,583,518,22,1,3,15,0
124,Croatia,Morocco,F,2,45,2,0,2,14,4,...,0,13,2,491,430,21,3,6,13,0
125,Morocco,Croatia,F,1,45,1,0,0,7,2,...,2,11,2,494,428,20,5,3,15,0
126,Argentina,France,C,3,46,3,0,1,21,9,...,4,26,4,648,544,20,4,6,22,5
127,France,Argentina,D,3,40,3,0,1,10,5,...,3,19,4,516,419,24,3,5,28,4

###`Q-4:` Do these below operations:
- Find out the rank based on the "Team" column and save the result by adding a new column named "Rank".
- Change the datatype of this column to integer by using `np.int16`
- Set the index of the DataFrame by using this "Rank" column permanently.
- After that, sort the dataframe based on the "Rank" index.

In [11]:
# code here
df["Rank"] = df["Team"].rank(method="first")
df

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Rank
0,Qatar,Ecuador,A,0,40,0,0,0,5,0,...,15,3,453,387,10,5,1,19,0,95.0
1,Ecuador,Qatar,A,2,46,2,0,1,5,5,...,15,4,484,419,26,10,3,17,1,39.0
2,England,Iran,B,6,69,6,0,6,13,7,...,9,2,810,733,29,9,8,16,0,42.0
3,Iran,England,B,2,20,2,0,1,8,3,...,14,2,232,156,11,3,0,10,1,60.0
4,Senegal,Netherlands,A,0,39,0,0,0,15,4,...,13,2,391,326,22,8,6,14,0,101.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,Morocco,Fram,F,0,55,0,0,0,13,1,...,11,3,583,518,22,1,3,15,0,79.0
124,Croatia,Morocco,F,2,45,2,0,2,14,4,...,13,2,491,430,21,3,6,13,0,35.0
125,Morocco,Croatia,F,1,45,1,0,0,7,2,...,11,2,494,428,20,5,3,15,0,80.0
126,Argentina,France,C,3,46,3,0,1,21,9,...,26,4,648,544,20,4,6,22,5,7.0
127,France,Argentina,D,3,40,3,0,1,10,5,...,19,4,516,419,24,3,5,28,4,53.0

In [12]:
df["Rank"] = df.Rank.astype(np.int16)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128 entries, 0 to 127
Data columns (total 35 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Team                             128 non-null    object
 1   Against                          128 non-null    object
 2   Group                            128 non-null    object
 3   Goal                             128 non-null    int64
 4   Possession (%)                   128 non-null    int64
 5   Inside Penalty Area              128 non-null    int64
 6   Outside Penalty Area             128 non-null    int64
 7   Assists                          128 non-null    int64
 8   Total Attempts                   128 non-null    int64
 9   On Target                        128 non-null    int64
 10  Off Target                       128 non-null    int64
 11  Target in Penalty                128 non-null    int64
 12  Target from Outside              128 non-null    int64
 13  Left Channel                     128 non-null    int64
 14  Left Inside Channel              128 non-null    int64
 15  Central Channel                  128 non-null    int64
 16  Right Inside Channel             128 non-null    int64
 17  Right Channel                    128 non-null    int64
 18  Receptions MD                    128 non-null    int64
 19  Receptions D                     128 non-null    int64
 20  Attempted Line Breaks            128 non-null    int64
 21  Completed Line Breaks            128 non-null    int64
 22  Attempted Defensive Line Breaks  128 non-null    int64
 23  Completed Defensive Line Breaks  128 non-null    int64
 24  Yellow Cards                     128 non-null    int64
 25  Fouls Against                    128 non-null    int64
 26  Offsides                         128 non-null    int64
 27  Passes                           128 non-null    int64
 28  Passes Completed                 128 non-null    int64
 29  Crosses                          128 non-null    int64
 30  Crosses Completed                128 non-null    int64
 31  Corners                          128 non-null    int64
 32  Free Kicks                       128 non-null    int64
 33  Penalties Scored                 128 non-null    int64
 34  Rank                             128 non-null    int16
dtypes: int16(1), int64(31), object(3)
memory usage: 35.2+ KB

In [13]:
# df.set_index(df["Rank"], inplace=True)
df.set_index("Rank", inplace=True)

In [14]:
df

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,...,Yellow Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored
Rank,,,,,,,,,,,,,,,,,,,,,
95,Qatar,Ecuador,A,0,40,0,0,0,5,0,...,4,15,3,453,387,10,5,1,19,0
39,Ecuador,Qatar,A,2,46,2,0,1,5,5,...,2,15,4,484,419,26,10,3,17,1
42,England,Iran,B,6,69,6,0,6,13,7,...,0,9,2,810,733,29,9,8,16,0
60,Iran,England,B,2,20,2,0,1,8,3,...,2,14,2,232,156,11,3,0,10,1
101,Senegal,Netherlands,A,0,39,0,0,0,15,4,...,2,13,2,391,326,22,8,6,14,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,Morocco,Fram,F,0,55,0,0,0,13,1,...,1,11,3,583,518,22,1,3,15,0
35,Croatia,Morocco,F,2,45,2,0,2,14,4,...,0,13,2,491,430,21,3,6,13,0
80,Morocco,Croatia,F,1,45,1,0,0,7,2,...,2,11,2,494,428,20,5,3,15,0
7,Argentina,France,C,3,46,3,0,1,21,9,...,4,26,4,648,544,20,4,6,22,5
53,France,Argentina,D,3,40,3,0,1,10,5,...,3,19,4,516,419,24,3,5,28,4

In [15]:
df.sort_index(ascending=True, inplace=True)

In [16]:
df

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,...,Yellow Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored
Rank,,,,,,,,,,,,,,,,,,,,,
1,Argentina,Saudi Arabia,C,1,51,1,0,0,14,6,...,0,7,10,593,525,36,15,9,21,1
2,Argentina,Mexico,C,2,50,1,1,2,5,2,...,1,15,2,533,464,14,2,4,23,0
3,Argentina,Poland,C,2,67,1,1,2,25,13,...,1,11,0,862,814,22,5,9,5,0
4,Argentina,Australia,C,2,53,2,0,1,14,5,...,0,8,4,711,635,6,1,1,15,0
5,Argentina,Netherlands,C,2,44,2,0,1,15,6,...,8,18,2,603,511,16,4,8,30,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,Uruguay,Portugal,H,0,35,0,0,0,10,3,...,2,16,0,390,306,18,5,2,13,0
125,Uruguay,Ghana,H,2,39,2,0,1,12,7,...,3,11,2,446,361,15,4,2,20,0
126,Wales,United States,B,1,39,1,0,0,7,3,...,2,10,1,409,321,15,6,3,15,1
127,Wales,Iran,B,0,51,0,0,0,10,3,...,1,9,2,508,413,20,5,2,12,0
128,Wales,England,B,0,33,0,0,0,7,1,...,2,16,1,325,261,4,1,1,10,0

## Questions on Titanic dataset.

You can get the dataset from [here](https://www.kaggle.com/competitions/titanic). This is the competition page on Kaggle. To download the dataset from here, I guess you have to register for the compition. So, do so and then download the dataset.

Also, for now you can use this url to read the dataset like before:
- dataset 1: https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv
- dataset 2: https://docs.google.com/spreadsheets/d/e/2PACX-1vQcPvQsSC9aNFogvbUG08nu0bGHlOclGYaOlhND_LE5Ff7ZnHQ5VYzAgpyT5XNklgiT54SsNgHePsUa/pub?gid=1656109608&single=true&output=csv

In [17]:
# dataset1 = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
# dataset2 = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQcPvQsSC9aNFogvbUG08nu0bGHlOclGYaOlhND_LE5Ff7ZnHQ5VYzAgpyT5XNklgiT54SsNgHePsUa/pub?gid=1656109608&single=true&output=csv"
# df = pd.read_csv(dataset1)
# df

In [18]:
import zipfile

path = r"C:\Users\atif\Dropbox\Data Science CampusX\Pandas Tutorial\titanic.zip"
with zipfile.ZipFile(path) as zipped:
    zipped.extractall("titanic")

### `Q-5:` Do the below tasks:
1. With dataset 1, drop those records which only have missing values of the "Age" column permanently.

2. With the dataset 2, fill the missing values with 20 to the only "Age" column permanently.

In [19]:
train_path = r"C:\Users\atif\Dropbox\Data Science CampusX\Pandas Tutorial\titanic\train.csv"
titanic_train = pd.read_csv(train_path)

In [20]:
test_path = r"C:\Users\atif\Dropbox\Data Science CampusX\Pandas Tutorial\titanic\test.csv"
titanic_test = pd.read_csv(test_path)

In [21]:
# With dataset 1, drop those records which only have missing values of the "Age" column permanently.
titanic_train.dropna(subset=["Age"], inplace=True)

In [22]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Name         714 non-null    object
 4   Sex          714 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        714 non-null    int64
 7   Parch        714 non-null    int64
 8   Ticket       714 non-null    object
 9   Fare         714 non-null    float64
 10  Cabin        185 non-null    object
 11  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 72.5+ KB

In [23]:
titanic_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [24]:
# code here
# With the dataset 2, fill the missing values with 20 to the only "Age" column permanently.
# titanic_test.replace([np.nan], 20)
titanic_test["Age"].fillna(20, inplace=True)
titanic_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

## Questions on IPL wala dataset

matches dataset = https://drive.google.com/file/d/1yKVUuexl6lIKuFQy7uIPgDgXhJ0L4SIg/view?usp=share_link

Code to directly use in colab
```
ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"

```

In [25]:
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"
match_dataset = pd.read_csv(url)
match_dataset.head()

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan

###`Q-6:` Make a dataframe of each team in IPL with details like - Team Name, Matches Played, Win%, Home Win%, Away Win%.
Show sorted dataframe on Win%

Replace old team name as new name before performing any tasks.
```
Delhi Daredevils ->Delhi Capitals
Kings XI Punjab -> Punjab Kings
Rising Pune Supergiants -> Rising Pune Supergiant
```

Note: Team1 represents Home team. Exclude not result matches.

In [26]:
# code here
match_dataset.replace({"Delhi Daredevils" : "Delhi Capitals","Kings XI Punjab": "Punjab Kings",
                      "Rising Pune Supergiants":"Rising Pune Supergiant"} , inplace=True)

In [27]:
# match_dataset

In [28]:
bol1 = (match_dataset["Team1"] == "Delhi Capitals") | (match_dataset["Team2"] == "Delhi Capitals") | (match_dataset["TossWinner"] == "Delhi Capitals") | (match_dataset["WinningTeam"] == "Delhi Capitals")
match_dataset[bol1].head()

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
5,1304115,Mumbai,2022-05-21,2022,69,Delhi Capitals,Mumbai Indians,"Wankhede Stadium, Mumbai",Mumbai Indians,field,N,Mumbai Indians,Wickets,5.0,NaN,JJ Bumrah,"['PP Shaw', 'DA Warner', 'MR Marsh', 'RR Pant'...","['Ishan Kishan', 'RG Sharma', 'D Brevis', 'Til...",Nitin Menon,Tapan Sharma
10,1304110,Navi Mumbai,2022-05-16,2022,64,Delhi Capitals,Punjab Kings,"Dr DY Patil Sports Academy, Mumbai",Punjab Kings,field,N,Delhi Capitals,Runs,17.0,NaN,SN Thakur,"['DA Warner', 'SN Khan', 'MR Marsh', 'Lalit Ya...","['JM Bairstow', 'S Dhawan', 'PBB Rajapaksa', '...",GR Sadashiv Iyer,Nitin Menon
16,1304104,Navi Mumbai,2022-05-11,2022,58,Rajasthan Royals,Delhi Capitals,"Dr DY Patil Sports Academy, Mumbai",Delhi Capitals,field,N,Delhi Capitals,Wickets,8.0,NaN,MR Marsh,"['YBK Jaiswal', 'JC Buttler', 'R Ashwin', 'D P...","['KS Bharat', 'DA Warner', 'MR Marsh', 'RR Pan...",NA Patwardhan,Nitin Menon
19,1304101,Navi Mumbai,2022-05-08,2022,55,Chennai Super Kings,Delhi Capitals,"Dr DY Patil Sports Academy, Mumbai",Delhi Capitals,field,N,Chennai Super Kings,Runs,91.0,NaN,DP Conway,"['RD Gaikwad', 'DP Conway', 'S Dube', 'AT Rayu...","['DA Warner', 'KS Bharat', 'MR Marsh', 'RR Pan...",Nitin Menon,R Pandit
24,1304096,Mumbai,2022-05-05,2022,50,Delhi Capitals,Sunrisers Hyderabad,"Brabourne Stadium, Mumbai",Sunrisers Hyderabad,field,N,Delhi Capitals,Runs,21.0,NaN,DA Warner,"['Mandeep Singh', 'DA Warner', 'MR Marsh', 'RR...","['Abhishek Sharma', 'KS Williamson', 'RA Tripa...",Navdeep Singh,NA Patwardhan

Make a dataframe of each team in IPL with details like - Team Name, Matches Played, Win%, Home Win%, Away Win%. Show sorted dataframe on Win%

Note: Team1 represents Home team. Exclude not result matches.

In [29]:
# match_dataset[["Team1", "Team2", "WinningTeam"]].value_counts()
matches_played = match_dataset["Team2"].value_counts()
matches_played

Mumbai Indians                 119
Kolkata Knight Riders          118
Delhi Capitals                 110
Punjab Kings                   108
Rajasthan Royals               103
Royal Challengers Bangalore    100
Chennai Super Kings             97
Sunrisers Hyderabad             83
Deccan Chargers                 36
Pune Warriors                   23
Rising Pune Supergiant          16
Gujarat Lions                   14
Gujarat Titans                   9
Lucknow Super Giants             7
Kochi Tuskers Kerala             7
Name: Team2, dtype: int64

In [30]:
matches_win = round(match_dataset["WinningTeam"].value_counts(normalize=True)*100,2)
matches_win

Mumbai Indians                 13.85
Chennai Super Kings            12.79
Kolkata Knight Riders          12.05
Royal Challengers Bangalore    11.52
Delhi Capitals                 10.89
Punjab Kings                   10.68
Rajasthan Royals               10.15
Sunrisers Hyderabad             7.93
Deccan Chargers                 3.07
Rising Pune Supergiant          1.59
Gujarat Lions                   1.37
Gujarat Titans                  1.27
Pune Warriors                   1.27
Lucknow Super Giants            0.95
Kochi Tuskers Kerala            0.63
Name: WinningTeam, dtype: float64

In [31]:
home_win = round((match_dataset[match_dataset["Team1"] == match_dataset["WinningTeam"]]["WinningTeam"].value_counts(normalize= True)*100),2).sort_values(ascending=False)
home_win

Chennai Super Kings            13.54
Mumbai Indians                 13.54
Royal Challengers Bangalore    12.71
Kolkata Knight Riders          11.67
Delhi Capitals                 11.04
Punjab Kings                   10.42
Rajasthan Royals               10.21
Sunrisers Hyderabad             7.50
Deccan Chargers                 2.71
Lucknow Super Giants            1.46
Rising Pune Supergiant          1.46
Pune Warriors                   1.25
Gujarat Lions                   1.04
Gujarat Titans                  0.83
Kochi Tuskers Kerala            0.62
Name: WinningTeam, dtype: float64

In [32]:
away_win = round((match_dataset[match_dataset["Team2"] == match_dataset["WinningTeam"]]["WinningTeam"].value_counts(normalize= True)*100),2).sort_values(ascending=False)
away_win

Mumbai Indians                 14.16
Kolkata Knight Riders          12.45
Chennai Super Kings            12.02
Punjab Kings                   10.94
Delhi Capitals                 10.73
Royal Challengers Bangalore    10.30
Rajasthan Royals               10.09
Sunrisers Hyderabad             8.37
Deccan Chargers                 3.43
Gujarat Titans                  1.72
Rising Pune Supergiant          1.72
Gujarat Lions                   1.72
Pune Warriors                   1.29
Kochi Tuskers Kerala            0.64
Lucknow Super Giants            0.43
Name: WinningTeam, dtype: float64

In [33]:
match_dict = {"Matches Played": matches_played, "Matches Win": matches_win,
"Home Team Win": home_win, "Away Team Win": away_win}

In [34]:
df = pd.DataFrame(match_dict)

In [35]:
df

,Matches Played,Matches Win,Home Team Win,Away Team Win
Chennai Super Kings,97,12.79,13.54,12.02
Deccan Chargers,36,3.07,2.71,3.43
Delhi Capitals,110,10.89,11.04,10.73
Gujarat Lions,14,1.37,1.04,1.72
Gujarat Titans,9,1.27,0.83,1.72
Kochi Tuskers Kerala,7,0.63,0.62,0.64
Kolkata Knight Riders,118,12.05,11.67,12.45
Lucknow Super Giants,7,0.95,1.46,0.43
Mumbai Indians,119,13.85,13.54,14.16
Pune Warriors,23,1.27,1.25,1.29
Punjab Kings,108,10.68,10.42,10.94
Rajasthan Royals,103,10.15,10.21,10.09
Rising Pune Supergiant,16,1.59,1.46,1.72
Royal Challengers Bangalore,100,11.52,12.71,10.30
Sunrisers Hyderabad,83,7.93,7.50,8.37

###`Q-7:` Venues with most "no result" matches.

In [36]:
# code here
match_dataset["Venue"].value_counts().sort_values(ascending=False)

Eden Gardens                                            77
Wankhede Stadium                                        73
M Chinnaswamy Stadium                                   65
Feroz Shah Kotla                                        60
Rajiv Gandhi International Stadium, Uppal               49
MA Chidambaram Stadium, Chepauk                         48
Sawai Mansingh Stadium                                  47
Dubai International Cricket Stadium                     46
Punjab Cricket Association Stadium, Mohali              35
Wankhede Stadium, Mumbai                                31
Sheikh Zayed Stadium                                    29
Sharjah Cricket Stadium                                 28
Maharashtra Cricket Association Stadium                 22
Dr DY Patil Sports Academy, Mumbai                      20
Dr DY Patil Sports Academy                              17
Brabourne Stadium, Mumbai                               17
Subrata Roy Sahara Stadium                              16
Rajiv Gandhi International Stadium                      15
Kingsmead                                               15
M.Chinnaswamy Stadium                                   15
Arun Jaitley Stadium                                    14
Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium     13
Maharashtra Cricket Association Stadium, Pune           13
Sardar Patel Stadium, Motera                            12
SuperSport Park                                         12
Punjab Cricket Association IS Bindra Stadium, Mohali    11
Punjab Cricket Association IS Bindra Stadium            10
MA Chidambaram Stadium, Chepauk, Chennai                10
Saurashtra Cricket Association Stadium                  10
Brabourne Stadium                                       10
Holkar Cricket Stadium                                   9
MA Chidambaram Stadium                                   9
Himachal Pradesh Cricket Association Stadium             9
New Wanderers Stadium                                    8
Zayed Cricket Stadium, Abu Dhabi                         8
JSCA International Stadium Complex                       7
Newlands                                                 7
Narendra Modi Stadium, Ahmedabad                         7
Barabati Stadium                                         7
St George's Park                                         7
Shaheed Veer Narayan Singh International Stadium         6
Nehru Stadium                                            5
Green Park                                               4
Arun Jaitley Stadium, Delhi                              4
Vidarbha Cricket Association Stadium, Jamtha             3
De Beers Diamond Oval                                    3
Buffalo Park                                             3
Eden Gardens, Kolkata                                    2
OUTsurance Oval                                          2
Name: Venue, dtype: int64

###`Q-8:` Player with most appearance in final match.

`Team1Players` and `Team2Players` have all players name. It is not a list of players name instead it is str. So handle it as string.

Hint: split and strip will help; Make a series of all players in final and do value counts

In [37]:
# code here
team1_players = match_dataset.loc[match_dataset["MatchNumber"] == "Final", "Team1Players"]
team2_players = match_dataset.loc[match_dataset["MatchNumber"] == "Final", "Team2Players"]
all_players = team1_players + team2_players
player_count = all_players.str.split(",").explode().value_counts().max()
most_apperance = all_players.str.split(",").explode().value_counts().idxmax()
print("{} appread mostly {} times in IPL final matches".format(most_apperance, player_count))

 'MS Dhoni' appread mostly 10 times in IPL final matches

###`Q-9:` IPL Point Table

Make a function `point_table` which take `season` as parameter and show points table in non-ascendng order of points and in ascending order of team name.

For winning - 2 Ponits;
For loosing - 0 Point
For not result both team gets 1 points.

Make dataframe which will have
`TeamName` `MatchesPlayed` `MatchesWon` `NoResult` `Points`
make `TeamName` as index.

```
season parametr should be one of these->
['2022', '2021', '2020/21', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2009/10', '2009', '2007/08']
```

Output of two Top 2 in season 2022
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points

Gujarat Titans	    16	   12	       0	     24
Rajasthan Royals	  17	   10	       0	     20

```

In [38]:
def point_table(season):
    match_dict = {"MatchesPlayed": match_dataset.loc[match_dataset["Season"]== season, "Team1"].value_counts()+
              match_dataset.loc[match_dataset["Season"]== season, "Team2"].value_counts(),
             "MatchesWon": match_dataset.loc[match_dataset["Season"] == season, "WinningTeam"].value_counts(),
              "NoResults": match_dataset[match_dataset["WonBy"] == "NoResults"]["Team1"].value_counts().add(match_dataset[match_dataset["WonBy"] == "NoResults"]["Team2"].value_counts(), fill_value=0),
             "Points": match_dataset.loc[match_dataset["Season"] == season, "WinningTeam"].value_counts()*2}
    point_df = pd.DataFrame(match_dict)
    point_df.fillna(0, inplace=True)
    point_df["Points"] = point_df["Points"].add(point_df["NoResults"])
    return point_df.sort_index()

point_table("2019")

                             MatchesPlayed  MatchesWon  NoResults  Points
Chennai Super Kings                   17.0        10.0        0.0    20.0
Delhi Capitals                        16.0        10.0        2.0    22.0
Kolkata Knight Riders                 14.0         6.0        0.0    12.0
Mumbai Indians                        16.0        11.0        0.0    22.0
Pune Warriors                          0.0         0.0        1.0     1.0
Punjab Kings                          14.0         6.0        0.0    12.0
Rajasthan Royals                      14.0         5.0        2.0    12.0
Royal Challengers Bangalore           14.0         5.0        3.0    13.0
Sunrisers Hyderabad                   15.0         6.0        0.0    12.0

###`Q-10:` IPL Point Table cont.
Extend the above IPL Point Table with an extra column as `SeasonPosition`

Team below top 4 after sorting on `Points` and then on `TeamName` Will have same `SeasonPosition` as there rank. use rank function.

Teams in Top four will have `SeasonPosition` as:
```
    'Winner' - Team won final
    'Runner' - Team lost Final
    3 - Losing Team in Qualifier2
    4 - Losing Team in Eliminator
```

For changing value of pariticular cell use `df.at[row_index, col_label] = value`

Output of two Top 2 in season 2022. Your result should have all teams.
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points   SeasonPosition

Gujarat Titans	    16	   12	       0	     24         Winner
Rajasthan Royals	  17	   10	       0	     20         Runner

```

Note: If you try to chnage value of view of any dataframe a warnig will be shown. To avoid it, make a copy of the dataframe you want to change in by `df.copy()`

In [68]:
relevant_df = match_dataset[["MatchNumber", "Team1", "Team2", "WinningTeam"]]
lost_teams = []
for index, row in relevant_df.iterrows():
    match_number = row["MatchNumber"]
    team1 = row["Team1"]
    team2 = row["Team2"]
    winning_team = row["WinningTeam"]
    
    lost_team = team1 if winning_team != team1 else team2
#     season_position = "Winner" if winning_team in match_dataset["Team1"] else "Runner"
    
    season_position = "Winnner" if winning_team == match_dataset.at[index, "Team1"] else "Runner"
    lost_teams.append({"MatchNumber": match_number, "Team1":team1, "Team2": team2,
                       "WinningTeam":winning_team, "LostTeam": lost_team,
                      "SeasonPosition": season_position})
    
lost_teams_df = pd.DataFrame(lost_teams)

lost_teams_df[["MatchNumber","Team1", "Team2", "WinningTeam", "LostTeam", "SeasonPosition"]]

,MatchNumber,Team1,Team2,WinningTeam,LostTeam,SeasonPosition
0,Final,Rajasthan Royals,Gujarat Titans,Gujarat Titans,Rajasthan Royals,Runner
1,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,Royal Challengers Bangalore,Runner
2,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,Royal Challengers Bangalore,Lucknow Super Giants,Winnner
3,Qualifier 1,Rajasthan Royals,Gujarat Titans,Gujarat Titans,Rajasthan Royals,Runner
4,70,Sunrisers Hyderabad,Punjab Kings,Punjab Kings,Sunrisers Hyderabad,Runner
...,...,...,...,...,...,...
945,4,Kolkata Knight Riders,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,Winnner
946,5,Mumbai Indians,Royal Challengers Bangalore,Royal Challengers Bangalore,Mumbai Indians,Runner
947,3,Delhi Capitals,Rajasthan Royals,Delhi Capitals,Rajasthan Royals,Winnner
948,2,Punjab Kings,Chennai Super Kings,Chennai Super Kings,Punjab Kings,Runner
949,1,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,Royal Challengers Bangalore,Runner

In [66]:
lost_teams_df.set_index("MatchNumber")

,Team1,Team2,WinningTeam,LostTeam,SeasonPosition
MatchNumber,,,,,
Final,Rajasthan Royals,Gujarat Titans,Gujarat Titans,Rajasthan Royals,Runner
Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,Royal Challengers Bangalore,Runner
Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,Royal Challengers Bangalore,Lucknow Super Giants,Winnner
Qualifier 1,Rajasthan Royals,Gujarat Titans,Gujarat Titans,Rajasthan Royals,Runner
70,Sunrisers Hyderabad,Punjab Kings,Punjab Kings,Sunrisers Hyderabad,Runner
...,...,...,...,...,...
4,Kolkata Knight Riders,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,Winnner
5,Mumbai Indians,Royal Challengers Bangalore,Royal Challengers Bangalore,Mumbai Indians,Runner
3,Delhi Capitals,Rajasthan Royals,Delhi Capitals,Rajasthan Royals,Winnner
2,Punjab Kings,Chennai Super Kings,Chennai Super Kings,Punjab Kings,Runner
1,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,Royal Challengers Bangalore,Runner

In [72]:
lost_teams_df.loc[0, "MatchNumber"]

'Final'

In [40]:
# code here

In [41]:
# import pandas as pd

# # Create a sample DataFrame
# data = {'Column1': [1, 2, 3, 4],
#         'Column2': [5, 6, 7, 8],
#         'Column3': [9, 10, 11, 12]}
# df = pd.DataFrame(data)

# # Define a function to apply to each column
# def my_function(column):
#     # Your custom logic goes here
#     return column * 2

# # Apply the function to multiple columns using apply
# result_df = df.apply(my_function, axis=0)

# # If you want to apply the function along the rows, use axis=1
# # result_df = df.apply(my_function, axis=1)

# # Display the result
# print(result_df)

In [42]:
# selected_columns = ['Column1', 'Column2']
# result_df = df[selected_columns].apply(my_function)
# result_df

In [43]:
# import pandas as pd

# # Create a DataFrame with a column containing lists
# data = {'Team': ['A', 'B', 'C'],
#         'Players': [['Player1', 'Player2'], ['Player2', 'Player4'], ['Player5', 'Player1', 'Player2']]}
# df = pd.DataFrame(data)

# # Original DataFrame
# print("Original DataFrame:")
# print(df)

# # Explode the 'Players' column
# df_exploded = df.explode('Players')

# # Display the DataFrame after exploding
# print("\nDataFrame after exploding:")
# print(df_exploded)

In [44]:
# df["Players"].explode().value_counts()

In [45]:
# team_players1 = match_dataset.loc[match_dataset["MatchNumber"] == "Final", "Team1Players"].values[0]
# team_players2 = match_dataset.loc[match_dataset["MatchNumber"] == "Final", "Team2Players"].values[0]
# all_players = team_players1 + " " + team_players2
# all_players_list = [players.strip() for players in all_players.split(",")]
# players_series = pd.Series(all_players_list)
# players_counts = players_series.value_counts()
# most_appreance_player = players_counts.idxmax()

In [46]:
# match_dict = {"TeamName" : match_dataset["Tea"]}

# team_list = []
# team_list.append(match_dataset["Team1"])

# check_duplicate = lambda s1, s2: s2 if s2 not in s1 else s1

# match_dataset["AllTeams"] = match_dataset["Team1"].combine(match_dataset["Team2"], check_duplicate)

In [47]:
# def add_run(val):
#     if val > 0:
#         return val*2

# def run(col):
#     return col*2



# point_dict = {"MatchesPlayed":match_dataset.loc[match_dataset["Season"] == "2022", "Team1"].value_counts(),
#                  "MatchesWon":match_dataset.loc[match_dataset["Season"] == "2022", "WinningTeam"].value_counts(),
#                  "NoResults":match_dataset[match_dataset["WonBy"] == "NoResults"]["Team1"].value_counts(),
#                  "Point": 0}
# df = pd.DataFrame(point_dict)
# df.fillna(0, inplace=True)
# selected_columns = ["NoResults", "Point"]
# df["Point"] = df["NoResults"].apply(lambda row: row )
# df["Point"] = df["MatchesWon"].apply(add_run)
# result_df = df[selected_columns].apply(run)
# result_df

In [48]:
# code here
# def point_table(season, point_dict = []):
        
#     point_dict = {"MatchesPlayed":match_dataset.loc[match_dataset["Season"] == season, "Team1"].value_counts(),
#                  "MatchesWon":match_dataset.loc[match_dataset["Season"] == season, "WinningTeam"].value_counts()*2,
#                  "NoResults":match_dataset[match_dataset["WonBy"] == "NoResults"]["Team1"].value_counts(),
#                  "Point": 0}
#     df = pd.DataFrame(point_dict)
#     df["NoResults"].fillna(0, inplace=True)
#     df["Point"] = df["MatchesWon"]*2
#     return df

# point_table("2022")